package layout

import "github.com/Cyr1ll/golang-templ-htmx-app/internal/service"

type BaseProps struct {
    Title string
    User *service.User
}

templ Base(props BaseProps) {
    <html>
        <head>
            <title>{ props.Title }</title>
            <link rel="stylesheet" href="/assets/main.css"/>
        </head>
        <body>
            @header(props.User)
            <div class="container mx-auto py-4">
                { children... }
            </div>
            <script src="/assets/main.js"></script>
        </body>
    </html>
}

templ header(user *service.User) {
    <header class="navbar bg-primary text-primary-content">
        <div class="flex-none">
            <a href="/" class="btn btn-ghost text-xl">HALTEFEST</a>
        </div>
        <div class="flex-1">
            <ul class="menu menu-horizontal px-1">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
        <div class="flex-none">
            <ul class="menu menu-horizontal px-1">
                if user == nil {
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                } else {
                    <li><a href="/preferences">Preferences</a></li>
                    <li><a href="/profile">Profile</a></li>
                    <li>
                        <form method="POST" action="/logout">
                            <button type="submit">Logout</button>
                        </form>
                    </li>
                }
            </ul>
        </div>
    </header>
}
