package home

import (
    "github.com/Cyr1ll/golang-templ-htmx-app/internal/view/layout"
    "github.com/Cyr1ll/golang-templ-htmx-app/internal/service"
)

templ Index(user *service.User) {
    @layout.Base(layout.BaseProps{
        Title: "Main Page",
        User: user,
    }) {
        <div class="p-4">
            <h1 class="text-2xl font-bold">Welcome to my app!</h1>
            if user != nil {
                <p class="mt-2">Hello, { user.Username }!</p>
            }
        </div>
    }
}