// package home

// import "github.com/Cyr1ll/golang-templ-htmx-app/internal/view/layout"

// templ Profile(username, email string) {
//     @layout.Base(layout.BaseProps{Title: "Profile"}) {
//         <div class="max-w-md mx-auto mt-10">
//             <h1 class="text-2xl font-bold mb-4">Profile</h1>
//             <p class="text-gray-700">Username: { username }</p>
//             <p class="text-gray-700">Email: { email }</p>
//         </div>
//     }
// }
package home

import (
    "github.com/Cyr1ll/golang-templ-htmx-app/internal/service"
    "github.com/Cyr1ll/golang-templ-htmx-app/internal/view/layout"
)
templ Profile(user *service.User) {
    @layout.Base(layout.BaseProps{Title: "Profile", User: user}) {
        <div class="max-w-md mx-auto mt-10">
            <h1 class="text-2xl font-bold mb-4">Profile</h1>
            <p class="text-gray-700">Username: { user.Username }</p>
            <p class="text-gray-700">Email: { user.Email }</p>
            <div class="mt-10"> </div>
        </div>

        
            <!-- Форма загрузки файла -->
            <form 
                hx-post="/upload" 
                hx-encoding="multipart/form-data" 
                class="mt-6 border rounded-lg p-4"
            >
                <label class="block text-sm font-medium text-gray-700">Upload file</label>
                <input 
                    type="file" 
                    name="file" 
                    class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"
                />
                <button 
                    type="submit" 
                    class="mt-2 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                >
                    Upload
                </button>
            </form>

            <!-- Список файлов (будет обновляться через HTMX) -->
            <div id="file-list" class="mt-6" hx-get="/files" hx-trigger="load, every 5s">
                <!-- Сюда подгрузится список через HTMX -->
                <div class="text-gray-500">Loading files...</div>
        </div>

        <div class="flex flex-col items-center">
            
            <!-- Контейнер для графа с передачей имени пользователя -->
            
            // <div 
            //     id="graph-container"
            //     hx-get="/api/graph-data?username={user.Username}" 
            //     data-username={ user.Username }
            //     hx-trigger="load"
            //     hx-swap="innerHTML"
            // ></div>
            <div 
                id="graph-container" 
                class="w-full h-[600px] border rounded-lg bg-white shadow-lg mx-auto my-6"
                data-username={ user.Username }
            ></div>
        </div>


    }
}