package home

import (
    //"fmt"
    "github.com/Cyr1ll/golang-templ-htmx-app/internal/service"
    "github.com/Cyr1ll/golang-templ-htmx-app/internal/view/layout"
)



templ Profile(user *service.User, files []service.UserFile, fileData any) {
    @layout.Base(layout.BaseProps{
        Title: "Profile",
        User: user,
    }) {
        <main>
            <!-- Профиль пользователя -->
            <div class="max-w-md mx-auto mt-10">
                <h1 class="text-2xl font-bold mb-4">Profile</h1>
                <p class="text-gray-700">Username: { user.Username }</p>
                <p class="text-gray-700">Email: { user.Email }</p>

                <!-- Форма загрузки -->
                <form 
                    id="uploadForm"
                    enctype="multipart/form-data"
                    class="mt-6 space-y-4"
                >
                    <div>
                        <label class="block font-medium mb-1" for="file">Upload file:</label>
                        <input 
                            class="border border-gray-300 p-2 w-full" 
                            type="file" 
                            id="file" 
                            name="file"
                            required
                        />
                    </div>
                    <button class="btn btn-primary" type="submit">Upload</button>
                    <div class="w-full bg-gray-200 rounded mt-2 h-3">
                        <div id="uploadProgress" class="bg-blue-500 h-3 rounded" style="width: 0%;"></div>
                    </div>
                    <div id="uploadStatus" class="text-sm mt-1"></div>
                </form>


                <!-- Список файлов -->
                <div class="mt-10">
                    <h2 class="text-xl font-bold mb-2">Your files</h2>


                    <ul>
                        for _, file := range files {
                            <li>
                                { file.FileName } (
                                    <a href={ templ.URL(file.DownloadURL) }>download</a>
                                    |
                                    <form method="POST" action={ templ.URL(file.DeleteURL) } style="display:inline;">
                                        <button type="submit" onclick="return confirm('Delete this file?');">delete</button>
                                    </form>
                                )
                            </li>
                        }
                    </ul>
                </div>
            </div>
            

            @templ.JSONScript("file-data", fileData)

            <!-- График -->
            <div class="flex flex-col items-center mt-8">
                <div 
                    id="graph-container" 
                    class="w-full h-[600px] border rounded-lg bg-white shadow-lg mx-auto my-6"
                    data-username={ user.Username }
                ></div>
            </div>
        </main>
    }
}